global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'notifier-local'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:5000']
  - job_name: 'notifier-docker'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'databaseservice:5000' ]